{
  "name": "@flaticols/pi-pprof-tools",
  "version": "0.1.0",
  "description": "Pi extension for capturing, analyzing, comparing, and displaying Go pprof profiles.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pprof",
    "golang",
    "performance"
  ],
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/perf-profiler.ts",
      "./extensions/perf-metrics.ts"
    ]
  }
}
